<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="Jackets" content="Jackets from Rainydays">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <title>Jackets</title>
</head>
<body>

  

<header>
  <img src="images/headerimage.png">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="jackets.html">JACKETS</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="login.html">LOGIN</a></li>
    </ul>
  </nav>
</section>

<section>
  <content>
    <h1>JACKETS</h1>
  </content>
</section>

<footer>
  <div id="pf">Copyright ® 2021 v.1.0 - Andreas Tønnessen Frøitland</div>
</footer>

</body>
</html>
